cignacmsdb

User name : admincms
Host: : local host
Password : admin
Generate password: XUU8GrtYjJEGtYFA



=================================================================
create table USERS_DETAILS
(
 CIGNA_ID VARCHAR(10) not null,
 PASSWORD VARCHAR(15) not null,
 NAME VARCHAR(60) not null,
 ENABLED TINYINT NOT NULL DEFAULT 1,
 ACTIVE TINYINT NOT NULL DEFAULT 1,
 CREATED_TIME DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
 CREATED_BY VARCHAR(40) NOT NULL,
 MODIFIED_TIME DATETIME,
 MODIFIED_BY VARCHAR(40),
 PRIMARY KEY (CIGNA_ID)
 );


insert into USERS_DETAILS (CIGNA_ID, NAME, PASSWORD, CREATED_BY)
values ('M36498', 'Rupali Tomar', 'M36498', 'SYSTEM');
insert into USERS_DETAILS (CIGNA_ID, NAME, PASSWORD, CREATED_BY)
values ('M19995', 'Dharanidharan S', 'M19995', 'SYSTEM');


================================================================

CREATE TABLE EXCEPTION_LOGS 
(
  EXCEPTION_ID INT NOT NULL AUTO_INCREMENT,
  ERROR_CODE VARCHAR(60) NOT NULL,
  #--ERROR_MSG LONGTEXT,
  CREATED_TIME DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY VARCHAR(40) NOT NULL,
  MODIFIED_TIME DATETIME,
  MODIFIED_BY VARCHAR(40),
  ACTIVE TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (EXCEPTION_ID)
  );


================================================================
 CREATE TABLE ACCESS_ROLES (
  ROLE_ID int NOT NULL AUTO_INCREMENT,
  CIGNA_ID varchar(10) NOT NULL,
  Access_Role varchar(45) NOT NULL,
  CREATED_TIME DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY VARCHAR(40) NOT NULL,
  MODIFIED_TIME DATETIME,
  MODIFIED_BY VARCHAR(40),
  ACTIVE TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (ROLE_ID),
  CONSTRAINT fk_cignaid FOREIGN KEY (CIGNA_ID) REFERENCES USERS_DETAILS (CIGNA_ID));


insert into ACCESS_ROLES (CIGNA_ID, Access_Role, CREATED_BY)
values ('M36498', 'ROLE_ADMIN', 'SYSTEM');
insert into ACCESS_ROLES (CIGNA_ID, Access_Role, CREATED_BY)
values ('M19995', 'ROLE_ADMIN', 'SYSTEM');


=================================================================

CREATE TABLE JOB_DETAILS (
JOB ID INT NOT NULL,
JOB NAME VARCHAR(200) NOT NULL,
JOB DESC VARCHAR(200) NOT NULL,
JOB ACTIVATION_DATE DATETIME;
JOB OWNER VARCHAR(200) NOT NULL,
PRIMARY KEY (JOB ID)
);


CREATE TABLE PORTALS(
PORTAL ID INT NOT NULL,
PORTAL NAME VARCHAR(200) NOT NULL,
PRIMARY KEY (PORTAL ID)
);


========================================================
JOB ID
JOB NAME
JOB DESC
JOB ACTIVATION DATE 
JOB OWNER
JOB WA
JOB FILELIST
JOB REVIEWER
JOB PUBLISH TIME 
JOB_V1
PORTAL
Target
